{
  "name": "datedog",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js", // npm install 后通过 require('xxx') 后实际引用的文件
  "bin": {
    "datedog": "./bin/cli.js"
  },
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "rewire": "^2.5.2",
    "should": "^12.0.0"
  },
  "scripts": {
    "test": "mocha", // 实际执行的是 node_modules/.bin/mocha
    "codecov": "istanbul cover _mocha && codecov" // _macha 和 codecov 实际均执行的是 node_modules/.bin/ 目录下的文件
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzichi/datedog.git"
  },
  "keywords": [],
  "author": "hanzichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanzichi/datedog/issues"
  },
  "homepage": "https://github.com/hanzichi/datedog#readme"
}
